#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ Hauptspielbildschirm\:\ Held\ k\u00C3\u00A4mpft\ gegen\ Monster.\r\n\ Jede\ richtige\ Antwort\ \=\ Schwerthieb,\ falsche\ \=\ Gegner\ schl\u00C3\u00A4gt\ zur\u00C3\u00BCck.\r\n
comment1.params=
comment1.target=GameScreen()
comment2.params=
comment2.target=void\ generateQuestion()
comment3.params=
comment3.target=void\ checkAnswer()
comment4.params=
comment4.target=void\ triggerHeroAttack()
comment5.params=
comment5.target=void\ triggerEnemyAttack()
comment6.params=x\ y\ col
comment6.target=void\ spawnHitParticles(int,\ int,\ java.awt.Color)
comment7.params=
comment7.target=void\ updateAnimations()
comment8.params=
comment8.target=void\ showResult()
numComments=9
