#BlueJ package file
dependency1.from=MathQuest
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=ResultScreen
dependency10.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=HighscoreScreen
dependency3.type=UsesDependency
dependency4.from=ResultScreen
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=ResultScreen
dependency5.to=HighscoreScreen
dependency5.type=UsesDependency
dependency6.from=ResultScreen
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=ResultScreen
dependency7.to=GameData
dependency7.type=UsesDependency
dependency8.from=HighscoreScreen
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency9.from=HighscoreScreen
dependency9.to=GameData
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2450
editor.fx.0.y=301
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=2623
package.editor.y=417
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=GameData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=MathQuest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=HighscoreScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=170
target6.height=70
target6.name=ResultScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
